*{
    margin:0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif; 
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(image/background_login.png);
background-position: center;
background-size: cover;
position:relative;
}
nav
{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items:center;

}
nav img{
    width: 150px;
}
.logo
{
      border-radius: 5px;
}
.nav-links
{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    /* font-family: font-family: 'Alkatra', cursive; */
    
}
.nav-links ul li::after
{
    content: '';
    width:0%;
    height:2px;
    background: #dc2be9;
    display:block;
    margin: auto;

}
.nav-links ul li:hover::after
{
    width: 100%;
}
.text-box
{
    width: 70%;
    color:#fff;
    position: absolute;
    top:25%;
    left:50%;
    transform: translate(-50%,50%);
    text-align: center;
}
.text-box h1{
    font-size: 42px;
}
.text-box p{
    margin: 5% 0 40px;
    font-size:14px;
    color:#fff;
}
.hero-btn
{
    display: inline;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover
{
    border: 1px solid #f44336;
    
    background:#f44336;
    transition: 1s;
  }
  nav.fa
  {
    display: none;
  }
  @media (hover: hover) {
    /* when hover is supported */
    .hero-btn:hover {
      color: white;
      background: rgb(240, 12, 12);
    }
  }
  @media (max-width:700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li
    {
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align:left;
        z-index: 2;
        transition: 1s;
        
    }
    nav .fa{
          display:block;
          color:#fff;
          margin:10px;
          font-size: 22px;
          cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
  }
  
/* -------about us----- */
.about_us 
{
 width: 100%;
 margin: auto;
 padding: 0px;
 text-align: center;
 background-color: rgb(225, 246, 238);
 
}
h1{
font-size: 36px;
font-weight: 600;
}
p{
    color: #a02020;
    font-size: 14px;
    font-weight:300 ;
    line-height: 22px;
    padding: 10px;
}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.img
{
    height: 200px;
    width: 200px;
    display: inline;
    position: relative;
    border-radius: 100px;
}
.about-devloper
{
    flex-basis:31px;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.about-devloper:hover
{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media (max-width :700px) {
    .row
    {
        flex-direction: column;
    }
    
}
/* ------we_are----- */
.we_are
{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 50%;
}
.we_are-col
{    
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    width: 60%;
    height: 30%;
    position: relative;
    left:10px;
    bottom: 40%;
    text-align: center;
    height: 200%;
    width: 400%;

    
}
.we_are-col img{
    width: 100%;
}
    
.layer
{
    background: transparent;
    height:100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0pc;
}
.layer:hover
{
    background:rgba(226,0,0,0.7) ;
}
/* -----facik----- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonials
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col
{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img {
    height:40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius:50% ;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;

}
testimonials-col .star
{
    color:#f44336 ;
}
@media (max-width:700px) {
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
 }
 /* -----blog----- */
 .blogs
 {
    background: #fff3f3;
 }
 .blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1rem;
}

.blogs .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 15px;
}

.blogs .box-container .box .image{
    height: 20rem;
    overflow:hidden;
    border-radius: .5rem;
}

.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box:hover .image img{
    transform:scale(1.2);
}

.blogs .box-container .box .content{
    padding-top: 1rem;
}

.blogs .box-container .box .content .icon{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blogs .box-container .box .content .icon a{
    font-size: 1.4rem;
    color: var(--light-color);
}

.blogs .box-container .box .content .icon a:hover{
    color:var(--green);
}

.blogs .box-container .box .content .icon a i{
    padding-right: .5rem;
    color: var(--green);
}

.blogs .box-container .box .content h3{
    font-size: 36px;
font-weight: 600;
color: black;
}

.blogs .box-container .box .content p{
    color:var(--light-color);
    font-size: 15px;
    line-height: 0.8;
    padding:10px 0;
}
 /* ----footar----- */
 .footer
 {
    background: #fff3f3;
 }
 .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 0.5em;
}

.footer .box-container .box h3{
    font-size: 36px;
    color:#f44336;
    padding: 10px 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.0rem;
    color:var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:#f44336;
}

.footer .box-container .box a:hover i{
    padding-right:1rem;
}

.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1rem;
    color:var(--light-color);
    border-top: .1rem solid rgba(2, 7, 30, .7);
}

.footer .credit span{
    color:rgb(230, 244, 190)
}